\hypertarget{20200604215126___add_game_to_db_8_designer_8cs}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/20200604215126\+\_\+\+Add\+Game\+To\+Db.Designer.\+cs File Reference}
\label{20200604215126___add_game_to_db_8_designer_8cs}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/20200604215126\_AddGameToDb.Designer.cs@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/20200604215126\_AddGameToDb.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}{Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c}{Game\+List\+M\+VC}}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c_1_1_migrations}{Game\+List\+M\+V\+C.\+Migrations}}
\end{DoxyCompactItemize}
