\hypertarget{20200605183804__contacts_8_designer_8cs}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/20200605183804\+\_\+contacts.Designer.\+cs File Reference}
\label{20200605183804__contacts_8_designer_8cs}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/20200605183804\_contacts.Designer.cs@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/20200605183804\_contacts.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts}{Game\+List\+M\+V\+C.\+Migrations.\+Contacts}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c}{Game\+List\+M\+VC}}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c_1_1_migrations}{Game\+List\+M\+V\+C.\+Migrations}}
\end{DoxyCompactItemize}
