\hypertarget{_application_db_context_model_snapshot_8cs}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\+Application\+Db\+Context\+Model\+Snapshot.cs File Reference}
\label{_application_db_context_model_snapshot_8cs}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/ApplicationDbContextModelSnapshot.cs@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations/ApplicationDbContextModelSnapshot.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}{Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c}{Game\+List\+M\+VC}}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c_1_1_migrations}{Game\+List\+M\+V\+C.\+Migrations}}
\end{DoxyCompactItemize}
