\hypertarget{_user_8cs}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\+User.cs File Reference}
\label{_user_8cs}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Models/User.cs@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Models/User.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{Game\+List\+M\+V\+C.\+Models.\+User}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c}{Game\+List\+M\+VC}}
\item 
namespace \mbox{\hyperlink{namespace_game_list_m_v_c_1_1_models}{Game\+List\+M\+V\+C.\+Models}}
\end{DoxyCompactItemize}
