\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}{Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db}} }{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context}} }{\pageref{class_game_list_m_v_c_1_1_models_1_1_application_db_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}{Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}} }{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Game\+List\+M\+V\+C.\+Models.\+Contact}} }{\pageref{class_game_list_m_v_c_1_1_models_1_1_contact}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts}{Game\+List\+M\+V\+C.\+Migrations.\+Contacts}} }{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_contacts}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}{Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller}} }{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_error_view_model}{Game\+List\+M\+V\+C.\+Models.\+Error\+View\+Model}} }{\pageref{class_game_list_m_v_c_1_1_models_1_1_error_view_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game}{Game\+List\+M\+V\+C.\+Models.\+Game}} }{\pageref{class_game_list_m_v_c_1_1_models_1_1_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}{Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller}} }{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}{Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller}} }{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_program}{Game\+List\+M\+V\+C.\+Program}} }{\pageref{class_game_list_m_v_c_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_startup}{Game\+List\+M\+V\+C.\+Startup}} }{\pageref{class_game_list_m_v_c_1_1_startup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{Game\+List\+M\+V\+C.\+Models.\+User}} }{\pageref{class_game_list_m_v_c_1_1_models_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}{Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller}} }{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}}{}
\end{DoxyCompactList}
