\hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_contacts}{}\doxysection{Game\+List\+M\+V\+C.\+Migrations.\+Contacts Class Reference}
\label{class_game_list_m_v_c_1_1_migrations_1_1_contacts}\index{GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Migrations.\+Contacts\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_migrations_1_1_contacts}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ae7e586edde495a1c7735d94d70c7ad5f}{Up}} (Migration\+Builder migration\+Builder)
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ad27d8ad83c84b9a32d3fae0ca4f22ad1}{Down}} (Migration\+Builder migration\+Builder)
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts_a2cfc3ca2ea58eb5735627f5b871ffaf3}{Build\+Target\+Model}} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_contacts_a2cfc3ca2ea58eb5735627f5b871ffaf3}\label{class_game_list_m_v_c_1_1_migrations_1_1_contacts_a2cfc3ca2ea58eb5735627f5b871ffaf3}} 
\index{GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}!BuildTargetModel@{BuildTargetModel}}
\index{BuildTargetModel@{BuildTargetModel}!GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}}
\doxysubsubsection{\texorpdfstring{BuildTargetModel()}{BuildTargetModel()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Contacts.\+Build\+Target\+Model (\begin{DoxyParamCaption}\item[{Model\+Builder}]{model\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ad27d8ad83c84b9a32d3fae0ca4f22ad1}\label{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ad27d8ad83c84b9a32d3fae0ca4f22ad1}} 
\index{GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}!Down@{Down}}
\index{Down@{Down}!GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}}
\doxysubsubsection{\texorpdfstring{Down()}{Down()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Contacts.\+Down (\begin{DoxyParamCaption}\item[{Migration\+Builder}]{migration\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ae7e586edde495a1c7735d94d70c7ad5f}\label{class_game_list_m_v_c_1_1_migrations_1_1_contacts_ae7e586edde495a1c7735d94d70c7ad5f}} 
\index{GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}!Up@{Up}}
\index{Up@{Up}!GameListMVC.Migrations.Contacts@{GameListMVC.Migrations.Contacts}}
\doxysubsubsection{\texorpdfstring{Up()}{Up()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Contacts.\+Up (\begin{DoxyParamCaption}\item[{Migration\+Builder}]{migration\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200605183804___contacts_8cs}{20200605183804\+\_\+\+Contacts.\+cs}}\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200605183804__contacts_8_designer_8cs}{20200605183804\+\_\+contacts.\+Designer.\+cs}}\end{DoxyCompactItemize}
