\hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact}{}\doxysection{Game\+List\+M\+V\+C.\+Models.\+Contact Class Reference}
\label{class_game_list_m_v_c_1_1_models_1_1_contact}\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_a6c983b898ffd94faead9fe148709b8ec}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_a9258277bc9e15b1b68b79538d2953184}{Contact\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_ad5a89d1714cef5e6a623b9ec6b9a328e}{Contact\+Last\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_a3fe16689a78f32c068d31068c9cd3330}{Contact\+Email}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_a988c06f208a27569de3fec1efd72397c}{Contact\+Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact_a29836dd2989267c309fd6f30c1a2b519}{Contact\+Subject}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_a3fe16689a78f32c068d31068c9cd3330}\label{class_game_list_m_v_c_1_1_models_1_1_contact_a3fe16689a78f32c068d31068c9cd3330}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!ContactEmail@{ContactEmail}}
\index{ContactEmail@{ContactEmail}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{ContactEmail}{ContactEmail}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Contact.\+Contact\+Email\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_ad5a89d1714cef5e6a623b9ec6b9a328e}\label{class_game_list_m_v_c_1_1_models_1_1_contact_ad5a89d1714cef5e6a623b9ec6b9a328e}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!ContactLastName@{ContactLastName}}
\index{ContactLastName@{ContactLastName}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{ContactLastName}{ContactLastName}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Contact.\+Contact\+Last\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_a988c06f208a27569de3fec1efd72397c}\label{class_game_list_m_v_c_1_1_models_1_1_contact_a988c06f208a27569de3fec1efd72397c}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!ContactMessage@{ContactMessage}}
\index{ContactMessage@{ContactMessage}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{ContactMessage}{ContactMessage}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Contact.\+Contact\+Message\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_a9258277bc9e15b1b68b79538d2953184}\label{class_game_list_m_v_c_1_1_models_1_1_contact_a9258277bc9e15b1b68b79538d2953184}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!ContactName@{ContactName}}
\index{ContactName@{ContactName}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{ContactName}{ContactName}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Contact.\+Contact\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_a29836dd2989267c309fd6f30c1a2b519}\label{class_game_list_m_v_c_1_1_models_1_1_contact_a29836dd2989267c309fd6f30c1a2b519}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!ContactSubject@{ContactSubject}}
\index{ContactSubject@{ContactSubject}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{ContactSubject}{ContactSubject}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Contact.\+Contact\+Subject\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_contact_a6c983b898ffd94faead9fe148709b8ec}\label{class_game_list_m_v_c_1_1_models_1_1_contact_a6c983b898ffd94faead9fe148709b8ec}} 
\index{GameListMVC.Models.Contact@{GameListMVC.Models.Contact}!Id@{Id}}
\index{Id@{Id}!GameListMVC.Models.Contact@{GameListMVC.Models.Contact}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Game\+List\+M\+V\+C.\+Models.\+Contact.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_contact_8cs}{Contact.\+cs}}\end{DoxyCompactItemize}
