\hypertarget{class_game_list_m_v_c_1_1_program}{}\doxysection{Game\+List\+M\+V\+C.\+Program Class Reference}
\label{class_game_list_m_v_c_1_1_program}\index{GameListMVC.Program@{GameListMVC.Program}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_game_list_m_v_c_1_1_program_ade6dff48fba3205200cf1f216da71c0a}{Main}} (string\mbox{[}$\,$\mbox{]} args)
\item 
static I\+Host\+Builder \mbox{\hyperlink{class_game_list_m_v_c_1_1_program_a4701113707a0fed888481cd7c80c3eae}{Create\+Host\+Builder}} (string\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_program_a4701113707a0fed888481cd7c80c3eae}\label{class_game_list_m_v_c_1_1_program_a4701113707a0fed888481cd7c80c3eae}} 
\index{GameListMVC.Program@{GameListMVC.Program}!CreateHostBuilder@{CreateHostBuilder}}
\index{CreateHostBuilder@{CreateHostBuilder}!GameListMVC.Program@{GameListMVC.Program}}
\doxysubsubsection{\texorpdfstring{CreateHostBuilder()}{CreateHostBuilder()}}
{\footnotesize\ttfamily static I\+Host\+Builder Game\+List\+M\+V\+C.\+Program.\+Create\+Host\+Builder (\begin{DoxyParamCaption}\item[{string\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_program_ade6dff48fba3205200cf1f216da71c0a}\label{class_game_list_m_v_c_1_1_program_ade6dff48fba3205200cf1f216da71c0a}} 
\index{GameListMVC.Program@{GameListMVC.Program}!Main@{Main}}
\index{Main@{Main}!GameListMVC.Program@{GameListMVC.Program}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void Game\+List\+M\+V\+C.\+Program.\+Main (\begin{DoxyParamCaption}\item[{string\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\mbox{\hyperlink{_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
