\hypertarget{class_game_list_m_v_c_1_1_models_1_1_game}{}\doxysection{Game\+List\+M\+V\+C.\+Models.\+Game Class Reference}
\label{class_game_list_m_v_c_1_1_models_1_1_game}\index{GameListMVC.Models.Game@{GameListMVC.Models.Game}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game_aa23a81dd97f202f9d7cba3c3fd93dc97}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game_abb8304848a0d164f7d364265f417e791}{game\+Title}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game_add9c72b6bdec936fdf71e6e1ce01f604}{game\+Genre}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game_a8e80fc6cb656d659bc98bbc691e8bfd1}{game\+Year}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_game_add9c72b6bdec936fdf71e6e1ce01f604}\label{class_game_list_m_v_c_1_1_models_1_1_game_add9c72b6bdec936fdf71e6e1ce01f604}} 
\index{GameListMVC.Models.Game@{GameListMVC.Models.Game}!gameGenre@{gameGenre}}
\index{gameGenre@{gameGenre}!GameListMVC.Models.Game@{GameListMVC.Models.Game}}
\doxysubsubsection{\texorpdfstring{gameGenre}{gameGenre}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Game.\+game\+Genre\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_game_abb8304848a0d164f7d364265f417e791}\label{class_game_list_m_v_c_1_1_models_1_1_game_abb8304848a0d164f7d364265f417e791}} 
\index{GameListMVC.Models.Game@{GameListMVC.Models.Game}!gameTitle@{gameTitle}}
\index{gameTitle@{gameTitle}!GameListMVC.Models.Game@{GameListMVC.Models.Game}}
\doxysubsubsection{\texorpdfstring{gameTitle}{gameTitle}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Game.\+game\+Title\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_game_a8e80fc6cb656d659bc98bbc691e8bfd1}\label{class_game_list_m_v_c_1_1_models_1_1_game_a8e80fc6cb656d659bc98bbc691e8bfd1}} 
\index{GameListMVC.Models.Game@{GameListMVC.Models.Game}!gameYear@{gameYear}}
\index{gameYear@{gameYear}!GameListMVC.Models.Game@{GameListMVC.Models.Game}}
\doxysubsubsection{\texorpdfstring{gameYear}{gameYear}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Game.\+game\+Year\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_game_aa23a81dd97f202f9d7cba3c3fd93dc97}\label{class_game_list_m_v_c_1_1_models_1_1_game_aa23a81dd97f202f9d7cba3c3fd93dc97}} 
\index{GameListMVC.Models.Game@{GameListMVC.Models.Game}!Id@{Id}}
\index{Id@{Id}!GameListMVC.Models.Game@{GameListMVC.Models.Game}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Game\+List\+M\+V\+C.\+Models.\+Game.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_game_8cs}{Game.\+cs}}\end{DoxyCompactItemize}
