\hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}{}\doxysection{Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db Class Reference}
\label{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}\index{GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a174347bd9c2d5880e350f3406cd4933d}{Up}} (Migration\+Builder migration\+Builder)
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a369435fcc1a6ec25a49c44d802ce457e}{Down}} (Migration\+Builder migration\+Builder)
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_aecbf9976385b275ee6cd1947d9068542}{Build\+Target\+Model}} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_aecbf9976385b275ee6cd1947d9068542}\label{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_aecbf9976385b275ee6cd1947d9068542}} 
\index{GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}!BuildTargetModel@{BuildTargetModel}}
\index{BuildTargetModel@{BuildTargetModel}!GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}}
\doxysubsubsection{\texorpdfstring{BuildTargetModel()}{BuildTargetModel()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db.\+Build\+Target\+Model (\begin{DoxyParamCaption}\item[{Model\+Builder}]{model\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a369435fcc1a6ec25a49c44d802ce457e}\label{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a369435fcc1a6ec25a49c44d802ce457e}} 
\index{GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}!Down@{Down}}
\index{Down@{Down}!GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}}
\doxysubsubsection{\texorpdfstring{Down()}{Down()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db.\+Down (\begin{DoxyParamCaption}\item[{Migration\+Builder}]{migration\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a174347bd9c2d5880e350f3406cd4933d}\label{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db_a174347bd9c2d5880e350f3406cd4933d}} 
\index{GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}!Up@{Up}}
\index{Up@{Up}!GameListMVC.Migrations.AddGameToDb@{GameListMVC.Migrations.AddGameToDb}}
\doxysubsubsection{\texorpdfstring{Up()}{Up()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db.\+Up (\begin{DoxyParamCaption}\item[{Migration\+Builder}]{migration\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200604215126___add_game_to_db_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+cs}}\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200604215126___add_game_to_db_8_designer_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+Designer.\+cs}}\end{DoxyCompactItemize}
