\hypertarget{class_game_list_m_v_c_1_1_models_1_1_error_view_model}{}\doxysection{Game\+List\+M\+V\+C.\+Models.\+Error\+View\+Model Class Reference}
\label{class_game_list_m_v_c_1_1_models_1_1_error_view_model}\index{GameListMVC.Models.ErrorViewModel@{GameListMVC.Models.ErrorViewModel}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_error_view_model_ad2b2c0b7e54315b4ecfbcd1f6e423395}{Show\+Request\+Id}} =$>$ !string.\+Is\+Null\+Or\+Empty(\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_error_view_model_a461b2b95b88a752c031dfd2c516d87c5}{Request\+Id}})
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_error_view_model_a461b2b95b88a752c031dfd2c516d87c5}{Request\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_error_view_model_ad2b2c0b7e54315b4ecfbcd1f6e423395}\label{class_game_list_m_v_c_1_1_models_1_1_error_view_model_ad2b2c0b7e54315b4ecfbcd1f6e423395}} 
\index{GameListMVC.Models.ErrorViewModel@{GameListMVC.Models.ErrorViewModel}!ShowRequestId@{ShowRequestId}}
\index{ShowRequestId@{ShowRequestId}!GameListMVC.Models.ErrorViewModel@{GameListMVC.Models.ErrorViewModel}}
\doxysubsubsection{\texorpdfstring{ShowRequestId}{ShowRequestId}}
{\footnotesize\ttfamily bool Game\+List\+M\+V\+C.\+Models.\+Error\+View\+Model.\+Show\+Request\+Id =$>$ !string.\+Is\+Null\+Or\+Empty(\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_error_view_model_a461b2b95b88a752c031dfd2c516d87c5}{Request\+Id}})}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_error_view_model_a461b2b95b88a752c031dfd2c516d87c5}\label{class_game_list_m_v_c_1_1_models_1_1_error_view_model_a461b2b95b88a752c031dfd2c516d87c5}} 
\index{GameListMVC.Models.ErrorViewModel@{GameListMVC.Models.ErrorViewModel}!RequestId@{RequestId}}
\index{RequestId@{RequestId}!GameListMVC.Models.ErrorViewModel@{GameListMVC.Models.ErrorViewModel}}
\doxysubsubsection{\texorpdfstring{RequestId}{RequestId}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+Error\+View\+Model.\+Request\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_error_view_model_8cs}{Error\+View\+Model.\+cs}}\end{DoxyCompactItemize}
