\hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}{}\doxysection{Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot Class Reference}
\label{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}\index{GameListMVC.Migrations.ApplicationDbContextModelSnapshot@{GameListMVC.Migrations.ApplicationDbContextModelSnapshot}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot_aa93d2110530349a46f17391de11908d2}{Build\+Model}} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot_aa93d2110530349a46f17391de11908d2}\label{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot_aa93d2110530349a46f17391de11908d2}} 
\index{GameListMVC.Migrations.ApplicationDbContextModelSnapshot@{GameListMVC.Migrations.ApplicationDbContextModelSnapshot}!BuildModel@{BuildModel}}
\index{BuildModel@{BuildModel}!GameListMVC.Migrations.ApplicationDbContextModelSnapshot@{GameListMVC.Migrations.ApplicationDbContextModelSnapshot}}
\doxysubsubsection{\texorpdfstring{BuildModel()}{BuildModel()}}
{\footnotesize\ttfamily override void Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot.\+Build\+Model (\begin{DoxyParamCaption}\item[{Model\+Builder}]{model\+Builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{_application_db_context_model_snapshot_8cs}{Application\+Db\+Context\+Model\+Snapshot.\+cs}}\end{DoxyCompactItemize}
