\hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}{}\doxysection{Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller Class Reference}
\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8e9fcd3094ecc890bd5344d5b728072b}{Users\+Controller}} (\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}} context)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_abd18f289c41ca8323415cdac5bd8ce8d}{Index}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a965970f0433283f9e094fed567b7e18b}{Details}} (int? id)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ac16f501045da0a647a41fa23f3dd83e0}{Create}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a46cb6dbb55ea4e6be8c5474adac61c94}{Create}} (\mbox{[}Bind(\char`\"{}ID,\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeaaac1c74de8d5e10438475fa89fa540}{Login}},Password,Name,Lastname,Email\char`\"{})\mbox{]} User user)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ae3d10a6592261f83eefe68d842e3c0ce}{Edit}} (int? id)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aa1c4f6782ff4225bc196cb64786afefa}{Edit}} (int id, \mbox{[}Bind(\char`\"{}ID,\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeaaac1c74de8d5e10438475fa89fa540}{Login}},Password,Name,Lastname,Email\char`\"{})\mbox{]} User user)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeb530d145fd5459e9813d94bab5b3272}{Delete}} (int? id)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a17cb183d0ebd30459b08f75506f39adc}{Delete\+Confirmed}} (int id)
\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8890dffcefe32dedd67e2522fbf06803}{User\+Login}} (\mbox{[}Bind\mbox{]}\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}})
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a4ae2374df27e3f1504805deec3da4e81}{Logout\+User}} ()
\item 
Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeaaac1c74de8d5e10438475fa89fa540}{Login}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8e9fcd3094ecc890bd5344d5b728072b}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8e9fcd3094ecc890bd5344d5b728072b}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!UsersController@{UsersController}}
\index{UsersController@{UsersController}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{UsersController()}{UsersController()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Users\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}}}]{context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ac16f501045da0a647a41fa23f3dd83e0}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ac16f501045da0a647a41fa23f3dd83e0}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Create@{Create}}
\index{Create@{Create}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a46cb6dbb55ea4e6be8c5474adac61c94}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a46cb6dbb55ea4e6be8c5474adac61c94}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Create@{Create}}
\index{Create@{Create}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Create (\begin{DoxyParamCaption}\item[{\mbox{[}\+Bind(\char`\"{}\+I\+D,\+Login,\+Password,\+Name,\+Lastname,\+Email\char`\"{})\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}}}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeb530d145fd5459e9813d94bab5b3272}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeb530d145fd5459e9813d94bab5b3272}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Delete@{Delete}}
\index{Delete@{Delete}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Delete (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a17cb183d0ebd30459b08f75506f39adc}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a17cb183d0ebd30459b08f75506f39adc}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!DeleteConfirmed@{DeleteConfirmed}}
\index{DeleteConfirmed@{DeleteConfirmed}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{DeleteConfirmed()}{DeleteConfirmed()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Delete\+Confirmed (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a965970f0433283f9e094fed567b7e18b}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a965970f0433283f9e094fed567b7e18b}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Details@{Details}}
\index{Details@{Details}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Details()}{Details()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Details (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aa1c4f6782ff4225bc196cb64786afefa}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aa1c4f6782ff4225bc196cb64786afefa}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Edit@{Edit}}
\index{Edit@{Edit}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Edit()}{Edit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Edit (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{[}\+Bind(\char`\"{}\+I\+D,\+Login,\+Password,\+Name,\+Lastname,\+Email\char`\"{})\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}}}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ae3d10a6592261f83eefe68d842e3c0ce}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_ae3d10a6592261f83eefe68d842e3c0ce}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Edit@{Edit}}
\index{Edit@{Edit}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Edit()}{Edit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Edit (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_abd18f289c41ca8323415cdac5bd8ce8d}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_abd18f289c41ca8323415cdac5bd8ce8d}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Index@{Index}}
\index{Index@{Index}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeaaac1c74de8d5e10438475fa89fa540}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_aeaaac1c74de8d5e10438475fa89fa540}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!Login@{Login}}
\index{Login@{Login}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{Login()}{Login()}}
{\footnotesize\ttfamily Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a4ae2374df27e3f1504805deec3da4e81}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a4ae2374df27e3f1504805deec3da4e81}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!LogoutUser@{LogoutUser}}
\index{LogoutUser@{LogoutUser}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{LogoutUser()}{LogoutUser()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+Logout\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8890dffcefe32dedd67e2522fbf06803}\label{class_game_list_m_v_c_1_1_controllers_1_1_users_controller_a8890dffcefe32dedd67e2522fbf06803}} 
\index{GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}!UserLogin@{UserLogin}}
\index{UserLogin@{UserLogin}!GameListMVC.Controllers.UsersController@{GameListMVC.Controllers.UsersController}}
\doxysubsubsection{\texorpdfstring{UserLogin()}{UserLogin()}}
{\footnotesize\ttfamily async Task$<$Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller.\+User\+Login (\begin{DoxyParamCaption}\item[{\mbox{[}\+Bind\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}}}]{User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_users_controller_8cs}{Users\+Controller.\+cs}}\end{DoxyCompactItemize}
