\hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}{}\doxysection{Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller Class Reference}
\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac75900d2a7e2894dab31a7aa6e71f4c1}{Contacts\+Controller}} (\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}} context)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a4eaa458b8fe3931fadcf57562f3ca25d}{Mail}} (\mbox{[}Bind\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}})
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a5a7ece22a84f528b05fe7e7aeec002e3}{Index}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_aa601c5b4ec809a9106c28d07c28ab744}{Details}} (int? id)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a50573f8efb5465094c6917f30223a109}{Create}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a47ba581466cf76c992eae8db0ce4f4a6}{Create}} (\mbox{[}Bind(\char`\"{}Id,Contact\+Name,Contact\+Last\+Name,Contact\+Email,Contact\+Message\char`\"{})\mbox{]} Contact contact)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ad14925850a7ed408ea0afba350de0df7}{Edit}} (int? id)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac1743ee795025acc648671c7086da229}{Edit}} (int id, \mbox{[}Bind(\char`\"{}Id,Contact\+Name,Contact\+Last\+Name,Contact\+Email,Contact\+Message\char`\"{})\mbox{]} Contact contact)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a290ae70b822f35a344bf48d57ce25daa}{Delete}} (int? id)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_af0bd0591089146ec021b0de66da4dfd8}{Delete\+Confirmed}} (int id)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}} \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac8be39143a7b00be3d6007e7e35cd125}{Contact}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac75900d2a7e2894dab31a7aa6e71f4c1}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac75900d2a7e2894dab31a7aa6e71f4c1}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!ContactsController@{ContactsController}}
\index{ContactsController@{ContactsController}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{ContactsController()}{ContactsController()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Contacts\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}}}]{context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a50573f8efb5465094c6917f30223a109}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a50573f8efb5465094c6917f30223a109}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Create@{Create}}
\index{Create@{Create}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a47ba581466cf76c992eae8db0ce4f4a6}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a47ba581466cf76c992eae8db0ce4f4a6}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Create@{Create}}
\index{Create@{Create}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Create (\begin{DoxyParamCaption}\item[{\mbox{[}\+Bind(\char`\"{}\+Id,\+Contact\+Name,\+Contact\+Last\+Name,\+Contact\+Email,\+Contact\+Message\char`\"{})\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}}}]{contact }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a290ae70b822f35a344bf48d57ce25daa}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a290ae70b822f35a344bf48d57ce25daa}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Delete@{Delete}}
\index{Delete@{Delete}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Delete (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_af0bd0591089146ec021b0de66da4dfd8}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_af0bd0591089146ec021b0de66da4dfd8}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!DeleteConfirmed@{DeleteConfirmed}}
\index{DeleteConfirmed@{DeleteConfirmed}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{DeleteConfirmed()}{DeleteConfirmed()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Delete\+Confirmed (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_aa601c5b4ec809a9106c28d07c28ab744}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_aa601c5b4ec809a9106c28d07c28ab744}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Details@{Details}}
\index{Details@{Details}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Details()}{Details()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Details (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac1743ee795025acc648671c7086da229}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac1743ee795025acc648671c7086da229}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Edit@{Edit}}
\index{Edit@{Edit}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Edit()}{Edit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Edit (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{[}\+Bind(\char`\"{}\+Id,\+Contact\+Name,\+Contact\+Last\+Name,\+Contact\+Email,\+Contact\+Message\char`\"{})\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}}}]{contact }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ad14925850a7ed408ea0afba350de0df7}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ad14925850a7ed408ea0afba350de0df7}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Edit@{Edit}}
\index{Edit@{Edit}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Edit()}{Edit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Edit (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a5a7ece22a84f528b05fe7e7aeec002e3}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a5a7ece22a84f528b05fe7e7aeec002e3}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Index@{Index}}
\index{Index@{Index}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a4eaa458b8fe3931fadcf57562f3ca25d}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_a4eaa458b8fe3931fadcf57562f3ca25d}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Mail@{Mail}}
\index{Mail@{Mail}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Mail()}{Mail()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Mail (\begin{DoxyParamCaption}\item[{\mbox{[}\+Bind\mbox{]} \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}}}]{Contact }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac8be39143a7b00be3d6007e7e35cd125}\label{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller_ac8be39143a7b00be3d6007e7e35cd125}} 
\index{GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}!Contact@{Contact}}
\index{Contact@{Contact}!GameListMVC.Controllers.ContactsController@{GameListMVC.Controllers.ContactsController}}
\doxysubsubsection{\texorpdfstring{Contact}{Contact}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}} Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller.\+Contact\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_contacts_controller_8cs}{Contacts\+Controller.\+cs}}\end{DoxyCompactItemize}
