\hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}{}\doxysection{Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller Class Reference}
\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_aac91dd42813d0b96593d9906992f3656}{Games\+Controller}} (\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}} db)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a39be80106321b9ad4161471e20fa7b4a}{Index}} ()
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a13b8e12f70d35d675653e73e95d8eef2}{Upsert}} (int? id)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_ac0b2f7e2de6c363e4e4fc1a85adbcc65}{Upsert}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_adc5255f35ea0e923b61d79caef225e86}{Get\+All}} ()
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_af84ba79c4c7bb78e2b0a8d61417a7567}{Delete}} (int id)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game}{Game}} \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a835107501d2d8969230c044d4e59fd63}{Game}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_aac91dd42813d0b96593d9906992f3656}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_aac91dd42813d0b96593d9906992f3656}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!GamesController@{GamesController}}
\index{GamesController@{GamesController}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{GamesController()}{GamesController()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Games\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}}}]{db }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_af84ba79c4c7bb78e2b0a8d61417a7567}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_af84ba79c4c7bb78e2b0a8d61417a7567}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!Delete@{Delete}}
\index{Delete@{Delete}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Delete (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_adc5255f35ea0e923b61d79caef225e86}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_adc5255f35ea0e923b61d79caef225e86}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!GetAll@{GetAll}}
\index{GetAll@{GetAll}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{GetAll()}{GetAll()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Get\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a39be80106321b9ad4161471e20fa7b4a}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a39be80106321b9ad4161471e20fa7b4a}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!Index@{Index}}
\index{Index@{Index}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_ac0b2f7e2de6c363e4e4fc1a85adbcc65}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_ac0b2f7e2de6c363e4e4fc1a85adbcc65}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!Upsert@{Upsert}}
\index{Upsert@{Upsert}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{Upsert()}{Upsert()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Upsert (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a13b8e12f70d35d675653e73e95d8eef2}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a13b8e12f70d35d675653e73e95d8eef2}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!Upsert@{Upsert}}
\index{Upsert@{Upsert}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{Upsert()}{Upsert()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Upsert (\begin{DoxyParamCaption}\item[{int?}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a835107501d2d8969230c044d4e59fd63}\label{class_game_list_m_v_c_1_1_controllers_1_1_games_controller_a835107501d2d8969230c044d4e59fd63}} 
\index{GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}!Game@{Game}}
\index{Game@{Game}!GameListMVC.Controllers.GamesController@{GameListMVC.Controllers.GamesController}}
\doxysubsubsection{\texorpdfstring{Game}{Game}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game}{Game}} Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller.\+Game\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_games_controller_8cs}{Games\+Controller.\+cs}}\end{DoxyCompactItemize}
