\hypertarget{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{}\doxysection{Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context Class Reference}
\label{class_game_list_m_v_c_1_1_models_1_1_application_db_context}\index{GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_models_1_1_application_db_context}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context_abe32e9e82746f9d7d9a69b5faf3b904a}{Application\+Db\+Context}} (Db\+Context\+Options$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}} $>$ options)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Db\+Set$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game}{Game}} $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a1ce0a14c28d8fcbb8705840ae7b1275b}{Games}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Db\+Set$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}} $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a0a3da49dd80df1a45a69cc66feca69f8}{Contacts}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Db\+Set$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}} $>$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a4d0b7be3bc6ba7307e08378c2d189958}{Users}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_application_db_context_abe32e9e82746f9d7d9a69b5faf3b904a}\label{class_game_list_m_v_c_1_1_models_1_1_application_db_context_abe32e9e82746f9d7d9a69b5faf3b904a}} 
\index{GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}!ApplicationDbContext@{ApplicationDbContext}}
\index{ApplicationDbContext@{ApplicationDbContext}!GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}}
\doxysubsubsection{\texorpdfstring{ApplicationDbContext()}{ApplicationDbContext()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context.\+Application\+Db\+Context (\begin{DoxyParamCaption}\item[{Db\+Context\+Options$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_application_db_context}{Application\+Db\+Context}} $>$}]{options }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a0a3da49dd80df1a45a69cc66feca69f8}\label{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a0a3da49dd80df1a45a69cc66feca69f8}} 
\index{GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}!Contacts@{Contacts}}
\index{Contacts@{Contacts}!GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}}
\doxysubsubsection{\texorpdfstring{Contacts}{Contacts}}
{\footnotesize\ttfamily Db\+Set$<$\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_contact}{Contact}}$>$ Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context.\+Contacts\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a1ce0a14c28d8fcbb8705840ae7b1275b}\label{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a1ce0a14c28d8fcbb8705840ae7b1275b}} 
\index{GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}!Games@{Games}}
\index{Games@{Games}!GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}}
\doxysubsubsection{\texorpdfstring{Games}{Games}}
{\footnotesize\ttfamily Db\+Set$<$\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_game}{Game}}$>$ Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context.\+Games\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a4d0b7be3bc6ba7307e08378c2d189958}\label{class_game_list_m_v_c_1_1_models_1_1_application_db_context_a4d0b7be3bc6ba7307e08378c2d189958}} 
\index{GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}!Users@{Users}}
\index{Users@{Users}!GameListMVC.Models.ApplicationDbContext@{GameListMVC.Models.ApplicationDbContext}}
\doxysubsubsection{\texorpdfstring{Users}{Users}}
{\footnotesize\ttfamily Db\+Set$<$\mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user}{User}}$>$ Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context.\+Users\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_application_db_context_8cs}{Application\+Db\+Context.\+cs}}\end{DoxyCompactItemize}
