\hypertarget{class_game_list_m_v_c_1_1_startup}{}\doxysection{Game\+List\+M\+V\+C.\+Startup Class Reference}
\label{class_game_list_m_v_c_1_1_startup}\index{GameListMVC.Startup@{GameListMVC.Startup}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_startup_aa1d1a007542ea73897f94fde679883d7}{Startup}} (I\+Configuration configuration)
\item 
void \mbox{\hyperlink{class_game_list_m_v_c_1_1_startup_ab3c63a83f6a972fc661e43101170a427}{Configure\+Services}} (I\+Service\+Collection services)
\item 
void \mbox{\hyperlink{class_game_list_m_v_c_1_1_startup_a31278e54cc91af7483f3fbe81ecfb97e}{Configure}} (I\+Application\+Builder app, I\+Web\+Host\+Environment env)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
I\+Configuration \mbox{\hyperlink{class_game_list_m_v_c_1_1_startup_ad4a59e8a2db7f3ad2df8cb3a37a86afe}{Configuration}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_startup_aa1d1a007542ea73897f94fde679883d7}\label{class_game_list_m_v_c_1_1_startup_aa1d1a007542ea73897f94fde679883d7}} 
\index{GameListMVC.Startup@{GameListMVC.Startup}!Startup@{Startup}}
\index{Startup@{Startup}!GameListMVC.Startup@{GameListMVC.Startup}}
\doxysubsubsection{\texorpdfstring{Startup()}{Startup()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Startup.\+Startup (\begin{DoxyParamCaption}\item[{I\+Configuration}]{configuration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_startup_a31278e54cc91af7483f3fbe81ecfb97e}\label{class_game_list_m_v_c_1_1_startup_a31278e54cc91af7483f3fbe81ecfb97e}} 
\index{GameListMVC.Startup@{GameListMVC.Startup}!Configure@{Configure}}
\index{Configure@{Configure}!GameListMVC.Startup@{GameListMVC.Startup}}
\doxysubsubsection{\texorpdfstring{Configure()}{Configure()}}
{\footnotesize\ttfamily void Game\+List\+M\+V\+C.\+Startup.\+Configure (\begin{DoxyParamCaption}\item[{I\+Application\+Builder}]{app,  }\item[{I\+Web\+Host\+Environment}]{env }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_startup_ab3c63a83f6a972fc661e43101170a427}\label{class_game_list_m_v_c_1_1_startup_ab3c63a83f6a972fc661e43101170a427}} 
\index{GameListMVC.Startup@{GameListMVC.Startup}!ConfigureServices@{ConfigureServices}}
\index{ConfigureServices@{ConfigureServices}!GameListMVC.Startup@{GameListMVC.Startup}}
\doxysubsubsection{\texorpdfstring{ConfigureServices()}{ConfigureServices()}}
{\footnotesize\ttfamily void Game\+List\+M\+V\+C.\+Startup.\+Configure\+Services (\begin{DoxyParamCaption}\item[{I\+Service\+Collection}]{services }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_startup_ad4a59e8a2db7f3ad2df8cb3a37a86afe}\label{class_game_list_m_v_c_1_1_startup_ad4a59e8a2db7f3ad2df8cb3a37a86afe}} 
\index{GameListMVC.Startup@{GameListMVC.Startup}!Configuration@{Configuration}}
\index{Configuration@{Configuration}!GameListMVC.Startup@{GameListMVC.Startup}}
\doxysubsubsection{\texorpdfstring{Configuration}{Configuration}}
{\footnotesize\ttfamily I\+Configuration Game\+List\+M\+V\+C.\+Startup.\+Configuration\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\mbox{\hyperlink{_startup_8cs}{Startup.\+cs}}\end{DoxyCompactItemize}
