\hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}{}\doxysection{Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller Class Reference}
\label{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}\index{GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}}
Inheritance diagram for Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_ae318806d3859d9d4c101f6564eaa4889}{Home\+Controller}} (I\+Logger$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}{Home\+Controller}} $>$ logger)
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_abe234d5ca27769188eca88790d3a2760}{Index}} ()
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a767008da02ed64618677db9bda5475e5}{Privacy}} ()
\item 
I\+Action\+Result \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a4dd0646dcbc13a27bf34069f19b8a06a}{Error}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_ae318806d3859d9d4c101f6564eaa4889}\label{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_ae318806d3859d9d4c101f6564eaa4889}} 
\index{GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}!HomeController@{HomeController}}
\index{HomeController@{HomeController}!GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}}
\doxysubsubsection{\texorpdfstring{HomeController()}{HomeController()}}
{\footnotesize\ttfamily Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller.\+Home\+Controller (\begin{DoxyParamCaption}\item[{I\+Logger$<$ \mbox{\hyperlink{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}{Home\+Controller}} $>$}]{logger }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a4dd0646dcbc13a27bf34069f19b8a06a}\label{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a4dd0646dcbc13a27bf34069f19b8a06a}} 
\index{GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}!Error@{Error}}
\index{Error@{Error}!GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}}
\doxysubsubsection{\texorpdfstring{Error()}{Error()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller.\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_abe234d5ca27769188eca88790d3a2760}\label{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_abe234d5ca27769188eca88790d3a2760}} 
\index{GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}!Index@{Index}}
\index{Index@{Index}!GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller.\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a767008da02ed64618677db9bda5475e5}\label{class_game_list_m_v_c_1_1_controllers_1_1_home_controller_a767008da02ed64618677db9bda5475e5}} 
\index{GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}!Privacy@{Privacy}}
\index{Privacy@{Privacy}!GameListMVC.Controllers.HomeController@{GameListMVC.Controllers.HomeController}}
\doxysubsubsection{\texorpdfstring{Privacy()}{Privacy()}}
{\footnotesize\ttfamily I\+Action\+Result Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller.\+Privacy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_home_controller_8cs}{Home\+Controller.\+cs}}\end{DoxyCompactItemize}
