\hypertarget{class_game_list_m_v_c_1_1_models_1_1_user}{}\doxysection{Game\+List\+M\+V\+C.\+Models.\+User Class Reference}
\label{class_game_list_m_v_c_1_1_models_1_1_user}\index{GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a9bba644f4e82cbea2cb084d7d8a269b6}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a3afc5160e4d30279fe4d789b24fc3c30}{Login}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a3ef54fa1effa5f4cccb4a83ed6f20992}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a0b5c2fd5f6e142d5ba74aefe6e6a57f1}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a32a69f3df311026097fd9ec5e387f3f5}{Lastname}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_game_list_m_v_c_1_1_models_1_1_user_a90effbf725d36763b68e06ab5cdc322c}{Email}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a90effbf725d36763b68e06ab5cdc322c}\label{class_game_list_m_v_c_1_1_models_1_1_user_a90effbf725d36763b68e06ab5cdc322c}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!Email@{Email}}
\index{Email@{Email}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{Email}{Email}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+User.\+Email\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a9bba644f4e82cbea2cb084d7d8a269b6}\label{class_game_list_m_v_c_1_1_models_1_1_user_a9bba644f4e82cbea2cb084d7d8a269b6}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!ID@{ID}}
\index{ID@{ID}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int Game\+List\+M\+V\+C.\+Models.\+User.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a32a69f3df311026097fd9ec5e387f3f5}\label{class_game_list_m_v_c_1_1_models_1_1_user_a32a69f3df311026097fd9ec5e387f3f5}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!Lastname@{Lastname}}
\index{Lastname@{Lastname}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{Lastname}{Lastname}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+User.\+Lastname\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a3afc5160e4d30279fe4d789b24fc3c30}\label{class_game_list_m_v_c_1_1_models_1_1_user_a3afc5160e4d30279fe4d789b24fc3c30}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!Login@{Login}}
\index{Login@{Login}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{Login}{Login}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+User.\+Login\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a0b5c2fd5f6e142d5ba74aefe6e6a57f1}\label{class_game_list_m_v_c_1_1_models_1_1_user_a0b5c2fd5f6e142d5ba74aefe6e6a57f1}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!Name@{Name}}
\index{Name@{Name}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+User.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_game_list_m_v_c_1_1_models_1_1_user_a3ef54fa1effa5f4cccb4a83ed6f20992}\label{class_game_list_m_v_c_1_1_models_1_1_user_a3ef54fa1effa5f4cccb4a83ed6f20992}} 
\index{GameListMVC.Models.User@{GameListMVC.Models.User}!Password@{Password}}
\index{Password@{Password}!GameListMVC.Models.User@{GameListMVC.Models.User}}
\doxysubsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Game\+List\+M\+V\+C.\+Models.\+User.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_user_8cs}{User.\+cs}}\end{DoxyCompactItemize}
