\hypertarget{dir_8797c9183791cb1fe97175c12f393ce8}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations Directory Reference}
\label{dir_8797c9183791cb1fe97175c12f393ce8}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Migrations Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{20200604215126___add_game_to_db_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+cs}}
\item 
file \mbox{\hyperlink{20200604215126___add_game_to_db_8_designer_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{20200605183804___contacts_8cs}{20200605183804\+\_\+\+Contacts.\+cs}}
\item 
file \mbox{\hyperlink{20200605183804__contacts_8_designer_8cs}{20200605183804\+\_\+contacts.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_application_db_context_model_snapshot_8cs}{Application\+Db\+Context\+Model\+Snapshot.\+cs}}
\end{DoxyCompactItemize}
