\hypertarget{dir_3d67544236ff31f96660d4ab818ec7a8}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/obj/\+Debug/netcoreapp3.1 Directory Reference}
\label{dir_3d67544236ff31f96660d4ab818ec7a8}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj/Debug/netcoreapp3.1 Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj/Debug/netcoreapp3.1 Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_game_list_m_v_c_8_assembly_info_8cs}{Game\+List\+M\+V\+C.\+Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
