\hypertarget{dir_7f83177b967bc63f2451da2ec734c499}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master Directory Reference}
\label{dir_7f83177b967bc63f2451da2ec734c499}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_bee5369abfcf2f1fd7b69af8c46fdfee}{Controllers}}
\item 
directory \mbox{\hyperlink{dir_8797c9183791cb1fe97175c12f393ce8}{Migrations}}
\item 
directory \mbox{\hyperlink{dir_62f95062b6808e798c869e33b99340c5}{Models}}
\item 
directory \mbox{\hyperlink{dir_023b94c8dca1fac9a4cf31ef38174ac0}{obj}}
\item 
directory \mbox{\hyperlink{dir_303398e9e98a05217ec3a153740deaf8}{wwwroot}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_program_8cs}{Program.\+cs}}
\item 
file \mbox{\hyperlink{_startup_8cs}{Startup.\+cs}}
\end{DoxyCompactItemize}
