\hypertarget{dir_62f95062b6808e798c869e33b99340c5}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models Directory Reference}
\label{dir_62f95062b6808e798c869e33b99340c5}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Models Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Models Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_application_db_context_8cs}{Application\+Db\+Context.\+cs}}
\item 
file \mbox{\hyperlink{_contact_8cs}{Contact.\+cs}}
\item 
file \mbox{\hyperlink{_error_view_model_8cs}{Error\+View\+Model.\+cs}}
\item 
file \mbox{\hyperlink{_game_8cs}{Game.\+cs}}
\item 
file \mbox{\hyperlink{_user_8cs}{User.\+cs}}
\end{DoxyCompactItemize}
