\hypertarget{dir_bee5369abfcf2f1fd7b69af8c46fdfee}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers Directory Reference}
\label{dir_bee5369abfcf2f1fd7b69af8c46fdfee}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Controllers Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/Controllers Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_contacts_controller_8cs}{Contacts\+Controller.\+cs}}
\item 
file \mbox{\hyperlink{_games_controller_8cs}{Games\+Controller.\+cs}}
\item 
file \mbox{\hyperlink{_home_controller_8cs}{Home\+Controller.\+cs}}
\item 
file \mbox{\hyperlink{_users_controller_8cs}{Users\+Controller.\+cs}}
\end{DoxyCompactItemize}
