\hypertarget{dir_cd7daad1f4931fe989e76b93af2a0fb9}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/obj/\+Debug Directory Reference}
\label{dir_cd7daad1f4931fe989e76b93af2a0fb9}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj/Debug Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj/Debug Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_3d67544236ff31f96660d4ab818ec7a8}{netcoreapp3.\+1}}
\end{DoxyCompactItemize}
