\hypertarget{dir_023b94c8dca1fac9a4cf31ef38174ac0}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/obj Directory Reference}
\label{dir_023b94c8dca1fac9a4cf31ef38174ac0}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/obj Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_cd7daad1f4931fe989e76b93af2a0fb9}{Debug}}
\end{DoxyCompactItemize}
