\hypertarget{dir_a486790a956d23e13ae0b8591983005d}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl Directory Reference}
\label{dir_a486790a956d23e13ae0b8591983005d}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl Directory Reference@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_e5110c66645445451081f921775946bb}{Semestr IV}}
\end{DoxyCompactItemize}
