\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\mbox{\hyperlink{_startup_8cs}{Startup.\+cs}} }{\pageref{_startup_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_contacts_controller_8cs}{Contacts\+Controller.\+cs}} }{\pageref{_contacts_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_games_controller_8cs}{Games\+Controller.\+cs}} }{\pageref{_games_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_home_controller_8cs}{Home\+Controller.\+cs}} }{\pageref{_home_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Controllers/\mbox{\hyperlink{_users_controller_8cs}{Users\+Controller.\+cs}} }{\pageref{_users_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200604215126___add_game_to_db_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+cs}} }{\pageref{20200604215126___add_game_to_db_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200604215126___add_game_to_db_8_designer_8cs}{20200604215126\+\_\+\+Add\+Game\+To\+Db.\+Designer.\+cs}} }{\pageref{20200604215126___add_game_to_db_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200605183804___contacts_8cs}{20200605183804\+\_\+\+Contacts.\+cs}} }{\pageref{20200605183804___contacts_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{20200605183804__contacts_8_designer_8cs}{20200605183804\+\_\+contacts.\+Designer.\+cs}} }{\pageref{20200605183804__contacts_8_designer_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Migrations/\mbox{\hyperlink{_application_db_context_model_snapshot_8cs}{Application\+Db\+Context\+Model\+Snapshot.\+cs}} }{\pageref{_application_db_context_model_snapshot_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_application_db_context_8cs}{Application\+Db\+Context.\+cs}} }{\pageref{_application_db_context_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_contact_8cs}{Contact.\+cs}} }{\pageref{_contact_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_error_view_model_8cs}{Error\+View\+Model.\+cs}} }{\pageref{_error_view_model_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_game_8cs}{Game.\+cs}} }{\pageref{_game_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/\+Models/\mbox{\hyperlink{_user_8cs}{User.\+cs}} }{\pageref{_user_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/obj/\+Debug/netcoreapp3.\+1/\mbox{\hyperlink{_game_list_m_v_c_8_assembly_info_8cs}{Game\+List\+M\+V\+C.\+Assembly\+Info.\+cs}} }{\pageref{_game_list_m_v_c_8_assembly_info_8cs}}{}
\end{DoxyCompactList}
