\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Models.\+Contact}{\pageref{class_game_list_m_v_c_1_1_models_1_1_contact}}{}
\item Controller\begin{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Controllers.\+Contacts\+Controller}{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Controllers.\+Games\+Controller}{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_games_controller}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Controllers.\+Home\+Controller}{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_home_controller}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Controllers.\+Users\+Controller}{\pageref{class_game_list_m_v_c_1_1_controllers_1_1_users_controller}}{}
\end{DoxyCompactList}
\item Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Models.\+Application\+Db\+Context}{\pageref{class_game_list_m_v_c_1_1_models_1_1_application_db_context}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Models.\+Error\+View\+Model}{\pageref{class_game_list_m_v_c_1_1_models_1_1_error_view_model}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Models.\+Game}{\pageref{class_game_list_m_v_c_1_1_models_1_1_game}}{}
\item Migration\begin{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Migrations.\+Add\+Game\+To\+Db}{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Migrations.\+Contacts}{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_contacts}}{}
\end{DoxyCompactList}
\item Model\+Snapshot\begin{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}{\pageref{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Program}{\pageref{class_game_list_m_v_c_1_1_program}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Startup}{\pageref{class_game_list_m_v_c_1_1_startup}}{}
\item \contentsline{section}{Game\+List\+M\+V\+C.\+Models.\+User}{\pageref{class_game_list_m_v_c_1_1_models_1_1_user}}{}
\end{DoxyCompactList}
