\hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/wwwroot/lib/jquery-\/validation-\/unobtrusive/\+L\+I\+C\+E\+N\+SE.txt File Reference}
\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/wwwroot/lib/jquery-\/validation-\/unobtrusive/LICENSE.txt@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/wwwroot/lib/jquery-\/validation-\/unobtrusive/LICENSE.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} (c) .N\+ET Foundation. All rights reserved. Licensed under the Apache License
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ab275d752056b1eb94e5942a9a32babda}{Version}} (the \char`\"{}License\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a6d3eab50ac31e5cfcbf63fa745e12872}{http}}
\item 
you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at software distributed under the License is distributed on an AS IS \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a7481bdf69521f23e12265ac712583b87}{B\+A\+S\+IS}}
\item 
you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at software distributed under the License is distributed on an AS IS W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ae682d8dbab53b032858b0f40d1a05c4d}{K\+I\+ND}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}} 
\index{LICENSE.txt@{LICENSE.txt}!Copyright@{Copyright}}
\index{Copyright@{Copyright}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{Copyright()}{Copyright()}}
{\footnotesize\ttfamily Copyright (\begin{DoxyParamCaption}\item[{c}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ab275d752056b1eb94e5942a9a32babda}\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ab275d752056b1eb94e5942a9a32babda}} 
\index{LICENSE.txt@{LICENSE.txt}!Version@{Version}}
\index{Version@{Version}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{Version()}{Version()}}
{\footnotesize\ttfamily Version (\begin{DoxyParamCaption}\item[{the \char`\"{}License\char`\"{}}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a7481bdf69521f23e12265ac712583b87}\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a7481bdf69521f23e12265ac712583b87}} 
\index{LICENSE.txt@{LICENSE.txt}!BASIS@{BASIS}}
\index{BASIS@{BASIS}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{BASIS}{BASIS}}
{\footnotesize\ttfamily you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at software distributed under the License is distributed on an AS IS B\+A\+S\+IS}

\mbox{\Hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a6d3eab50ac31e5cfcbf63fa745e12872}\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_a6d3eab50ac31e5cfcbf63fa745e12872}} 
\index{LICENSE.txt@{LICENSE.txt}!http@{http}}
\index{http@{http}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{http}{http}}
{\footnotesize\ttfamily you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at http}

\mbox{\Hypertarget{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ae682d8dbab53b032858b0f40d1a05c4d}\label{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_ae682d8dbab53b032858b0f40d1a05c4d}} 
\index{LICENSE.txt@{LICENSE.txt}!KIND@{KIND}}
\index{KIND@{KIND}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{KIND}{KIND}}
{\footnotesize\ttfamily you may not \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}} these \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} except in compliance with the License You may obtain a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of the License at software distributed under the License is distributed on an AS IS W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND}

