\hypertarget{jquery_2_l_i_c_e_n_s_e_8txt}{}\doxysection{C\+:/\+Users/\+D\+O\+M/\+One\+Drive -\/ studenci.\+pwsz.\+legnica.\+edu.\+pl/\+Semestr I\+V/\+P\+I\+M\+P\+S/\+Game\+List\+M\+V\+C-\/master/wwwroot/lib/jquery/\+L\+I\+C\+E\+N\+SE.txt File Reference}
\label{jquery_2_l_i_c_e_n_s_e_8txt}\index{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/wwwroot/lib/jquery/LICENSE.txt@{C:/Users/DOM/OneDrive -\/ studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-\/master/wwwroot/lib/jquery/LICENSE.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} (the \char`\"{}Software\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a76eeeac91ce9c4c19008344ff333930b}{contributors}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a9e1a04b58cc473796394d8f562288114}{https}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a4df2e90f1cf71169d1c2b7f2d4c739ab}{charge}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a059c61169673cf161aa0dcbaa6e19249}{restriction}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}{use}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a copy of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a16d4e10cdf4a5bfb644623888d88964c}{modify}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a42e96c49886563ec01e1a74f17d128b2}{merge}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a5c94eb2f055837246877bd62e8f0a944}{publish}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_aaf067a71f14d0ec45d339828ab97b21d}{distribute}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a53953da3008be5bf7cf76dcbe075371a}{sublicense}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a8f7c8b35f5c1adb41b210f00a47e10fe}{so}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a6a1500e4ae018083034aa0a2a1617ccc}{conditions}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab32eaa76edf5a371670da2291d1bc1ef}{K\+I\+ND}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ac2ec4382668e57df3d93992f0ffc0c18}{I\+M\+P\+L\+I\+ED}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ae1a2ea351a94d82d80366dcd7f796043}{M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af9ff0a91b6f4e36769dc6e052df2c4e2}{C\+L\+A\+IM}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a30cee5511dfd3ad583865ab8a6c201fc}{L\+I\+A\+B\+I\+L\+I\+TY}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a599d567c3b00743bbe6f794e9a996cef}{C\+O\+N\+T\+R\+A\+CT}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ab3867aff7d9b83ce1513d111cce6a50d}{O\+T\+H\+E\+R\+W\+I\+SE}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR A\+R\+I\+S\+I\+NG \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ad20dada78dc01ff9f6a9eba39b737a79}{F\+R\+OM}}
\item 
\mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR A\+R\+I\+S\+I\+NG O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE S\+O\+F\+T\+W\+A\+RE OR T\+HE U\+SE OR O\+T\+H\+ER D\+E\+A\+L\+I\+N\+GS IN T\+HE \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ad601c758fc632f2fff81fdf4a2037c80}{S\+O\+F\+T\+W\+A\+RE}}
\item 
we recommend you read \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_ad48a304cffada275707fe1bd5856c477}{them}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}\label{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}} 
\index{LICENSE.txt@{LICENSE.txt}!files@{files}}
\index{files@{files}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{files()}{files()}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation files (\begin{DoxyParamCaption}\item[{the \char`\"{}Software\char`\"{}}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a4df2e90f1cf71169d1c2b7f2d4c739ab}\label{jquery_2_l_i_c_e_n_s_e_8txt_a4df2e90f1cf71169d1c2b7f2d4c739ab}} 
\index{LICENSE.txt@{LICENSE.txt}!charge@{charge}}
\index{charge@{charge}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{charge}{charge}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of charge}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_af9ff0a91b6f4e36769dc6e052df2c4e2}\label{jquery_2_l_i_c_e_n_s_e_8txt_af9ff0a91b6f4e36769dc6e052df2c4e2}} 
\index{LICENSE.txt@{LICENSE.txt}!CLAIM@{CLAIM}}
\index{CLAIM@{CLAIM}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{CLAIM}{CLAIM}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY C\+L\+A\+IM}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a6a1500e4ae018083034aa0a2a1617ccc}\label{jquery_2_l_i_c_e_n_s_e_8txt_a6a1500e4ae018083034aa0a2a1617ccc}} 
\index{LICENSE.txt@{LICENSE.txt}!conditions@{conditions}}
\index{conditions@{conditions}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{conditions}{conditions}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following conditions}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a599d567c3b00743bbe6f794e9a996cef}\label{jquery_2_l_i_c_e_n_s_e_8txt_a599d567c3b00743bbe6f794e9a996cef}} 
\index{LICENSE.txt@{LICENSE.txt}!CONTRACT@{CONTRACT}}
\index{CONTRACT@{CONTRACT}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{CONTRACT}{CONTRACT}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF C\+O\+N\+T\+R\+A\+CT}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a76eeeac91ce9c4c19008344ff333930b}\label{jquery_2_l_i_c_e_n_s_e_8txt_a76eeeac91ce9c4c19008344ff333930b}} 
\index{LICENSE.txt@{LICENSE.txt}!contributors@{contributors}}
\index{contributors@{contributors}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{contributors}{contributors}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other contributors}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}\label{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}} 
\index{LICENSE.txt@{LICENSE.txt}!copy@{copy}}
\index{copy@{copy}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{copy}{copy}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a copy of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to copy}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_aaf067a71f14d0ec45d339828ab97b21d}\label{jquery_2_l_i_c_e_n_s_e_8txt_aaf067a71f14d0ec45d339828ab97b21d}} 
\index{LICENSE.txt@{LICENSE.txt}!distribute@{distribute}}
\index{distribute@{distribute}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{distribute}{distribute}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to distribute}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ad20dada78dc01ff9f6a9eba39b737a79}\label{jquery_2_l_i_c_e_n_s_e_8txt_ad20dada78dc01ff9f6a9eba39b737a79}} 
\index{LICENSE.txt@{LICENSE.txt}!FROM@{FROM}}
\index{FROM@{FROM}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{FROM}{FROM}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR A\+R\+I\+S\+I\+NG F\+R\+OM}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a9e1a04b58cc473796394d8f562288114}\label{jquery_2_l_i_c_e_n_s_e_8txt_a9e1a04b58cc473796394d8f562288114}} 
\index{LICENSE.txt@{LICENSE.txt}!https@{https}}
\index{https@{https}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{https}{https}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at https}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ac2ec4382668e57df3d93992f0ffc0c18}\label{jquery_2_l_i_c_e_n_s_e_8txt_ac2ec4382668e57df3d93992f0ffc0c18}} 
\index{LICENSE.txt@{LICENSE.txt}!IMPLIED@{IMPLIED}}
\index{IMPLIED@{IMPLIED}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{IMPLIED}{IMPLIED}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ab32eaa76edf5a371670da2291d1bc1ef}\label{jquery_2_l_i_c_e_n_s_e_8txt_ab32eaa76edf5a371670da2291d1bc1ef}} 
\index{LICENSE.txt@{LICENSE.txt}!KIND@{KIND}}
\index{KIND@{KIND}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{KIND}{KIND}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY K\+I\+ND}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a30cee5511dfd3ad583865ab8a6c201fc}\label{jquery_2_l_i_c_e_n_s_e_8txt_a30cee5511dfd3ad583865ab8a6c201fc}} 
\index{LICENSE.txt@{LICENSE.txt}!LIABILITY@{LIABILITY}}
\index{LIABILITY@{LIABILITY}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{LIABILITY}{LIABILITY}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER L\+I\+A\+B\+I\+L\+I\+TY}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ae1a2ea351a94d82d80366dcd7f796043}\label{jquery_2_l_i_c_e_n_s_e_8txt_ae1a2ea351a94d82d80366dcd7f796043}} 
\index{LICENSE.txt@{LICENSE.txt}!MERCHANTABILITY@{MERCHANTABILITY}}
\index{MERCHANTABILITY@{MERCHANTABILITY}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{MERCHANTABILITY}{MERCHANTABILITY}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a42e96c49886563ec01e1a74f17d128b2}\label{jquery_2_l_i_c_e_n_s_e_8txt_a42e96c49886563ec01e1a74f17d128b2}} 
\index{LICENSE.txt@{LICENSE.txt}!merge@{merge}}
\index{merge@{merge}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{merge}{merge}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to merge}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a16d4e10cdf4a5bfb644623888d88964c}\label{jquery_2_l_i_c_e_n_s_e_8txt_a16d4e10cdf4a5bfb644623888d88964c}} 
\index{LICENSE.txt@{LICENSE.txt}!modify@{modify}}
\index{modify@{modify}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{modify}{modify}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to modify}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ab3867aff7d9b83ce1513d111cce6a50d}\label{jquery_2_l_i_c_e_n_s_e_8txt_ab3867aff7d9b83ce1513d111cce6a50d}} 
\index{LICENSE.txt@{LICENSE.txt}!OTHERWISE@{OTHERWISE}}
\index{OTHERWISE@{OTHERWISE}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{OTHERWISE}{OTHERWISE}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR O\+T\+H\+E\+R\+W\+I\+SE}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a5c94eb2f055837246877bd62e8f0a944}\label{jquery_2_l_i_c_e_n_s_e_8txt_a5c94eb2f055837246877bd62e8f0a944}} 
\index{LICENSE.txt@{LICENSE.txt}!publish@{publish}}
\index{publish@{publish}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{publish}{publish}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to publish}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a059c61169673cf161aa0dcbaa6e19249}\label{jquery_2_l_i_c_e_n_s_e_8txt_a059c61169673cf161aa0dcbaa6e19249}} 
\index{LICENSE.txt@{LICENSE.txt}!restriction@{restriction}}
\index{restriction@{restriction}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{restriction}{restriction}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without restriction}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a8f7c8b35f5c1adb41b210f00a47e10fe}\label{jquery_2_l_i_c_e_n_s_e_8txt_a8f7c8b35f5c1adb41b210f00a47e10fe}} 
\index{LICENSE.txt@{LICENSE.txt}!so@{so}}
\index{so@{so}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{so}{so}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do so}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}\label{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}} 
\index{LICENSE.txt@{LICENSE.txt}!Software@{Software}}
\index{Software@{Software}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{Software}{Software}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ad601c758fc632f2fff81fdf4a2037c80}\label{jquery_2_l_i_c_e_n_s_e_8txt_ad601c758fc632f2fff81fdf4a2037c80}} 
\index{LICENSE.txt@{LICENSE.txt}!SOFTWARE@{SOFTWARE}}
\index{SOFTWARE@{SOFTWARE}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{SOFTWARE}{SOFTWARE}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to and or sell copies of the and to permit persons to whom the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} is furnished to do subject to the following W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY E\+X\+P\+R\+E\+SS OR I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF T\+O\+RT OR A\+R\+I\+S\+I\+NG O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE S\+O\+F\+T\+W\+A\+RE OR T\+HE U\+SE OR O\+T\+H\+ER D\+E\+A\+L\+I\+N\+GS IN T\+HE S\+O\+F\+T\+W\+A\+RE}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{====}
\DoxyCodeLine{}
\DoxyCodeLine{All \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a35cf543899fd710ec05aaa62e2804ed9}{files}} located in the node\_modules and external directories are}
\DoxyCodeLine{externally maintained libraries used by \textcolor{keyword}{this} software which have their}
\DoxyCodeLine{own licenses}

\end{DoxyCode}
\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_a53953da3008be5bf7cf76dcbe075371a}\label{jquery_2_l_i_c_e_n_s_e_8txt_a53953da3008be5bf7cf76dcbe075371a}} 
\index{LICENSE.txt@{LICENSE.txt}!sublicense@{sublicense}}
\index{sublicense@{sublicense}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{sublicense}{sublicense}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to sublicense}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ad48a304cffada275707fe1bd5856c477}\label{jquery_2_l_i_c_e_n_s_e_8txt_ad48a304cffada275707fe1bd5856c477}} 
\index{LICENSE.txt@{LICENSE.txt}!them@{them}}
\index{them@{them}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{them}{them}}
{\footnotesize\ttfamily we recommend you read them}

\mbox{\Hypertarget{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}\label{jquery_2_l_i_c_e_n_s_e_8txt_ab596569b4acf71d8d26515263afdb977}} 
\index{LICENSE.txt@{LICENSE.txt}!use@{use}}
\index{use@{use}!LICENSE.txt@{LICENSE.txt}}
\doxysubsubsection{\texorpdfstring{use}{use}}
{\footnotesize\ttfamily \mbox{\hyperlink{jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt_abc699d68d8f1db8770139a88435d2061}{Copyright}} JS Foundation and other see the revision history available at free of to any person obtaining a \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_af73c12f21504b7404f292937ee4afd94}{copy}} of this software and associated documentation to deal in the \mbox{\hyperlink{jquery_2_l_i_c_e_n_s_e_8txt_a1bc2930d0c357cbbc9409261fcda5a61}{Software}} without including without limitation the rights to use}

