\hypertarget{namespace_game_list_m_v_c_1_1_migrations}{}\doxysection{Game\+List\+M\+V\+C.\+Migrations Namespace Reference}
\label{namespace_game_list_m_v_c_1_1_migrations}\index{GameListMVC.Migrations@{GameListMVC.Migrations}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db}{Add\+Game\+To\+Db}}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot}{Application\+Db\+Context\+Model\+Snapshot}}
\item 
class \mbox{\hyperlink{class_game_list_m_v_c_1_1_migrations_1_1_contacts}{Contacts}}
\end{DoxyCompactItemize}
