\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_list_m_v_c}{Game\+List\+M\+VC}} }{\pageref{namespace_game_list_m_v_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_list_m_v_c_1_1_controllers}{Game\+List\+M\+V\+C.\+Controllers}} }{\pageref{namespace_game_list_m_v_c_1_1_controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_list_m_v_c_1_1_migrations}{Game\+List\+M\+V\+C.\+Migrations}} }{\pageref{namespace_game_list_m_v_c_1_1_migrations}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_list_m_v_c_1_1_models}{Game\+List\+M\+V\+C.\+Models}} }{\pageref{namespace_game_list_m_v_c_1_1_models}}{}
\end{DoxyCompactList}
