<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">ContactsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameListMVC.Controllers.ContactsController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac8be39143a7b00be3d6007e7e35cd125">Contact</a></td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac75900d2a7e2894dab31a7aa6e71f4c1">ContactsController</a>(ApplicationDbContext context)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a50573f8efb5465094c6917f30223a109">Create</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a47ba581466cf76c992eae8db0ce4f4a6">Create</a>([Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] Contact contact)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a290ae70b822f35a344bf48d57ce25daa">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#af0bd0591089146ec021b0de66da4dfd8">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#aa601c5b4ec809a9106c28d07c28ab744">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ad14925850a7ed408ea0afba350de0df7">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac1743ee795025acc648671c7086da229">Edit</a>(int id, [Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] Contact contact)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a5a7ece22a84f528b05fe7e7aeec002e3">Index</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a4eaa458b8fe3931fadcf57562f3ca25d">Mail</a>([Bind] Contact Contact)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">GameListMVC.Controllers.ContactsController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
