<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Models.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_list_m_v_c_1_1_models_1_1_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Models.Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c983b898ffd94faead9fe148709b8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a6c983b898ffd94faead9fe148709b8ec">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c983b898ffd94faead9fe148709b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258277bc9e15b1b68b79538d2953184"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a9258277bc9e15b1b68b79538d2953184">ContactName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9258277bc9e15b1b68b79538d2953184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a89d1714cef5e6a623b9ec6b9a328e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#ad5a89d1714cef5e6a623b9ec6b9a328e">ContactLastName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5a89d1714cef5e6a623b9ec6b9a328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe16689a78f32c068d31068c9cd3330"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a3fe16689a78f32c068d31068c9cd3330">ContactEmail</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fe16689a78f32c068d31068c9cd3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c06f208a27569de3fec1efd72397c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a988c06f208a27569de3fec1efd72397c">ContactMessage</a><code> [get, set]</code></td></tr>
<tr class="separator:a988c06f208a27569de3fec1efd72397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29836dd2989267c309fd6f30c1a2b519"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a29836dd2989267c309fd6f30c1a2b519">ContactSubject</a><code> [get, set]</code></td></tr>
<tr class="separator:a29836dd2989267c309fd6f30c1a2b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3fe16689a78f32c068d31068c9cd3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe16689a78f32c068d31068c9cd3330">&#9670;&nbsp;</a></span>ContactEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Contact.ContactEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a89d1714cef5e6a623b9ec6b9a328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a89d1714cef5e6a623b9ec6b9a328e">&#9670;&nbsp;</a></span>ContactLastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Contact.ContactLastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a988c06f208a27569de3fec1efd72397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988c06f208a27569de3fec1efd72397c">&#9670;&nbsp;</a></span>ContactMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Contact.ContactMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9258277bc9e15b1b68b79538d2953184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9258277bc9e15b1b68b79538d2953184">&#9670;&nbsp;</a></span>ContactName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Contact.ContactName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29836dd2989267c309fd6f30c1a2b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29836dd2989267c309fd6f30c1a2b519">&#9670;&nbsp;</a></span>ContactSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Contact.ContactSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c983b898ffd94faead9fe148709b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c983b898ffd94faead9fe148709b8ec">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameListMVC.Models.Contact.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Models/<a class="el" href="_contact_8cs.html">Contact.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
