<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Migrations.Contacts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html">Contacts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game_list_m_v_c_1_1_migrations_1_1_contacts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Migrations.Contacts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameListMVC.Migrations.Contacts:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_list_m_v_c_1_1_migrations_1_1_contacts.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7e586edde495a1c7735d94d70c7ad5f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#ae7e586edde495a1c7735d94d70c7ad5f">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:ae7e586edde495a1c7735d94d70c7ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d8ad83c84b9a32d3fae0ca4f22ad1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#ad27d8ad83c84b9a32d3fae0ca4f22ad1">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:ad27d8ad83c84b9a32d3fae0ca4f22ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc3ca2ea58eb5735627f5b871ffaf3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#a2cfc3ca2ea58eb5735627f5b871ffaf3">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2cfc3ca2ea58eb5735627f5b871ffaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cfc3ca2ea58eb5735627f5b871ffaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc3ca2ea58eb5735627f5b871ffaf3">&#9670;&nbsp;</a></span>BuildTargetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameListMVC.Migrations.Contacts.BuildTargetModel </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27d8ad83c84b9a32d3fae0ca4f22ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d8ad83c84b9a32d3fae0ca4f22ad1">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameListMVC.Migrations.Contacts.Down </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e586edde495a1c7735d94d70c7ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e586edde495a1c7735d94d70c7ad5f">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameListMVC.Migrations.Contacts.Up </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Migrations/<a class="el" href="20200605183804___contacts_8cs.html">20200605183804_Contacts.cs</a></li>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Migrations/<a class="el" href="20200605183804__contacts_8_designer_8cs.html">20200605183804_contacts.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
