<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">UsersController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameListMVC.Controllers.UsersController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#ac16f501045da0a647a41fa23f3dd83e0">Create</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a46cb6dbb55ea4e6be8c5474adac61c94">Create</a>([Bind(&quot;ID,Login,Password,Name,Lastname,Email&quot;)] User user)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeb530d145fd5459e9813d94bab5b3272">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a17cb183d0ebd30459b08f75506f39adc">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a965970f0433283f9e094fed567b7e18b">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#ae3d10a6592261f83eefe68d842e3c0ce">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aa1c4f6782ff4225bc196cb64786afefa">Edit</a>(int id, [Bind(&quot;ID,Login,Password,Name,Lastname,Email&quot;)] User user)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#abd18f289c41ca8323415cdac5bd8ce8d">Index</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeaaac1c74de8d5e10438475fa89fa540">Login</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a4ae2374df27e3f1504805deec3da4e81">LogoutUser</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8890dffcefe32dedd67e2522fbf06803">UserLogin</a>([Bind]User User)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8e9fcd3094ecc890bd5344d5b728072b">UsersController</a>(ApplicationDbContext context)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">GameListMVC.Controllers.UsersController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
