<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Controllers.ContactsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html">ContactsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Controllers.ContactsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameListMVC.Controllers.ContactsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75900d2a7e2894dab31a7aa6e71f4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac75900d2a7e2894dab31a7aa6e71f4c1">ContactsController</a> (<a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:ac75900d2a7e2894dab31a7aa6e71f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa458b8fe3931fadcf57562f3ca25d"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a4eaa458b8fe3931fadcf57562f3ca25d">Mail</a> ([Bind] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a> <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a>)</td></tr>
<tr class="separator:a4eaa458b8fe3931fadcf57562f3ca25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ece22a84f528b05fe7e7aeec002e3"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a5a7ece22a84f528b05fe7e7aeec002e3">Index</a> ()</td></tr>
<tr class="separator:a5a7ece22a84f528b05fe7e7aeec002e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601c5b4ec809a9106c28d07c28ab744"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#aa601c5b4ec809a9106c28d07c28ab744">Details</a> (int? id)</td></tr>
<tr class="separator:aa601c5b4ec809a9106c28d07c28ab744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50573f8efb5465094c6917f30223a109"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a50573f8efb5465094c6917f30223a109">Create</a> ()</td></tr>
<tr class="separator:a50573f8efb5465094c6917f30223a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba581466cf76c992eae8db0ce4f4a6"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a47ba581466cf76c992eae8db0ce4f4a6">Create</a> ([Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] Contact contact)</td></tr>
<tr class="separator:a47ba581466cf76c992eae8db0ce4f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14925850a7ed408ea0afba350de0df7"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ad14925850a7ed408ea0afba350de0df7">Edit</a> (int? id)</td></tr>
<tr class="separator:ad14925850a7ed408ea0afba350de0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1743ee795025acc648671c7086da229"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac1743ee795025acc648671c7086da229">Edit</a> (int id, [Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] Contact contact)</td></tr>
<tr class="separator:ac1743ee795025acc648671c7086da229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ae70b822f35a344bf48d57ce25daa"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a290ae70b822f35a344bf48d57ce25daa">Delete</a> (int? id)</td></tr>
<tr class="separator:a290ae70b822f35a344bf48d57ce25daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd0591089146ec021b0de66da4dfd8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#af0bd0591089146ec021b0de66da4dfd8">DeleteConfirmed</a> (int id)</td></tr>
<tr class="separator:af0bd0591089146ec021b0de66da4dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8be39143a7b00be3d6007e7e35cd125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac8be39143a7b00be3d6007e7e35cd125">Contact</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8be39143a7b00be3d6007e7e35cd125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac75900d2a7e2894dab31a7aa6e71f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75900d2a7e2894dab31a7aa6e71f4c1">&#9670;&nbsp;</a></span>ContactsController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameListMVC.Controllers.ContactsController.ContactsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50573f8efb5465094c6917f30223a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50573f8efb5465094c6917f30223a109">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameListMVC.Controllers.ContactsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ba581466cf76c992eae8db0ce4f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ba581466cf76c992eae8db0ce4f4a6">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a>&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290ae70b822f35a344bf48d57ce25daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ae70b822f35a344bf48d57ce25daa">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bd0591089146ec021b0de66da4dfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd0591089146ec021b0de66da4dfd8">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa601c5b4ec809a9106c28d07c28ab744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa601c5b4ec809a9106c28d07c28ab744">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1743ee795025acc648671c7086da229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1743ee795025acc648671c7086da229">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;Id,ContactName,ContactLastName,ContactEmail,ContactMessage&quot;)] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a>&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14925850a7ed408ea0afba350de0df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14925850a7ed408ea0afba350de0df7">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.ContactsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7ece22a84f528b05fe7e7aeec002e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7ece22a84f528b05fe7e7aeec002e3">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameListMVC.Controllers.ContactsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eaa458b8fe3931fadcf57562f3ca25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaa458b8fe3931fadcf57562f3ca25d">&#9670;&nbsp;</a></span>Mail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameListMVC.Controllers.ContactsController.Mail </td>
          <td>(</td>
          <td class="paramtype">[Bind] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a>&#160;</td>
          <td class="paramname"><em>Contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac8be39143a7b00be3d6007e7e35cd125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8be39143a7b00be3d6007e7e35cd125">&#9670;&nbsp;</a></span>Contact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html">Contact</a> GameListMVC.Controllers.ContactsController.Contact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Controllers/<a class="el" href="_contacts_controller_8cs.html">ContactsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
