<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Models.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_list_m_v_c_1_1_models_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Models.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa23a81dd97f202f9d7cba3c3fd93dc97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#aa23a81dd97f202f9d7cba3c3fd93dc97">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa23a81dd97f202f9d7cba3c3fd93dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8304848a0d164f7d364265f417e791"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#abb8304848a0d164f7d364265f417e791">gameTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:abb8304848a0d164f7d364265f417e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c72b6bdec936fdf71e6e1ce01f604"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#add9c72b6bdec936fdf71e6e1ce01f604">gameGenre</a><code> [get, set]</code></td></tr>
<tr class="separator:add9c72b6bdec936fdf71e6e1ce01f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80fc6cb656d659bc98bbc691e8bfd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#a8e80fc6cb656d659bc98bbc691e8bfd1">gameYear</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e80fc6cb656d659bc98bbc691e8bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="add9c72b6bdec936fdf71e6e1ce01f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c72b6bdec936fdf71e6e1ce01f604">&#9670;&nbsp;</a></span>gameGenre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Game.gameGenre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8304848a0d164f7d364265f417e791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8304848a0d164f7d364265f417e791">&#9670;&nbsp;</a></span>gameTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Game.gameTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e80fc6cb656d659bc98bbc691e8bfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80fc6cb656d659bc98bbc691e8bfd1">&#9670;&nbsp;</a></span>gameYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.Game.gameYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23a81dd97f202f9d7cba3c3fd93dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a81dd97f202f9d7cba3c3fd93dc97">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameListMVC.Models.Game.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Models/<a class="el" href="_game_8cs.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
