<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GamesController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameListMVC.Controllers.GamesController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#af84ba79c4c7bb78e2b0a8d61417a7567">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#a835107501d2d8969230c044d4e59fd63">Game</a></td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#aac91dd42813d0b96593d9906992f3656">GamesController</a>(ApplicationDbContext db)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#adc5255f35ea0e923b61d79caef225e86">GetAll</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#a39be80106321b9ad4161471e20fa7b4a">Index</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#a13b8e12f70d35d675653e73e95d8eef2">Upsert</a>(int? id)</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#ac0b2f7e2de6c363e4e4fc1a85adbcc65">Upsert</a>()</td><td class="entry"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html">GameListMVC.Controllers.GamesController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
