<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Controllers.UsersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html">UsersController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Controllers.UsersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameListMVC.Controllers.UsersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9fcd3094ecc890bd5344d5b728072b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8e9fcd3094ecc890bd5344d5b728072b">UsersController</a> (<a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:a8e9fcd3094ecc890bd5344d5b728072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18f289c41ca8323415cdac5bd8ce8d"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#abd18f289c41ca8323415cdac5bd8ce8d">Index</a> ()</td></tr>
<tr class="separator:abd18f289c41ca8323415cdac5bd8ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965970f0433283f9e094fed567b7e18b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a965970f0433283f9e094fed567b7e18b">Details</a> (int? id)</td></tr>
<tr class="separator:a965970f0433283f9e094fed567b7e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f501045da0a647a41fa23f3dd83e0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#ac16f501045da0a647a41fa23f3dd83e0">Create</a> ()</td></tr>
<tr class="separator:ac16f501045da0a647a41fa23f3dd83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb6dbb55ea4e6be8c5474adac61c94"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a46cb6dbb55ea4e6be8c5474adac61c94">Create</a> ([Bind(&quot;ID,<a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeaaac1c74de8d5e10438475fa89fa540">Login</a>,Password,Name,Lastname,Email&quot;)] User user)</td></tr>
<tr class="separator:a46cb6dbb55ea4e6be8c5474adac61c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d10a6592261f83eefe68d842e3c0ce"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#ae3d10a6592261f83eefe68d842e3c0ce">Edit</a> (int? id)</td></tr>
<tr class="separator:ae3d10a6592261f83eefe68d842e3c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4f6782ff4225bc196cb64786afefa"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aa1c4f6782ff4225bc196cb64786afefa">Edit</a> (int id, [Bind(&quot;ID,<a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeaaac1c74de8d5e10438475fa89fa540">Login</a>,Password,Name,Lastname,Email&quot;)] User user)</td></tr>
<tr class="separator:aa1c4f6782ff4225bc196cb64786afefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb530d145fd5459e9813d94bab5b3272"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeb530d145fd5459e9813d94bab5b3272">Delete</a> (int? id)</td></tr>
<tr class="separator:aeb530d145fd5459e9813d94bab5b3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb183d0ebd30459b08f75506f39adc"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a17cb183d0ebd30459b08f75506f39adc">DeleteConfirmed</a> (int id)</td></tr>
<tr class="separator:a17cb183d0ebd30459b08f75506f39adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890dffcefe32dedd67e2522fbf06803"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8890dffcefe32dedd67e2522fbf06803">UserLogin</a> ([Bind]<a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a> <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a>)</td></tr>
<tr class="separator:a8890dffcefe32dedd67e2522fbf06803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae2374df27e3f1504805deec3da4e81"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a4ae2374df27e3f1504805deec3da4e81">LogoutUser</a> ()</td></tr>
<tr class="separator:a4ae2374df27e3f1504805deec3da4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaac1c74de8d5e10438475fa89fa540"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeaaac1c74de8d5e10438475fa89fa540">Login</a> ()</td></tr>
<tr class="separator:aeaaac1c74de8d5e10438475fa89fa540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e9fcd3094ecc890bd5344d5b728072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9fcd3094ecc890bd5344d5b728072b">&#9670;&nbsp;</a></span>UsersController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameListMVC.Controllers.UsersController.UsersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac16f501045da0a647a41fa23f3dd83e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16f501045da0a647a41fa23f3dd83e0">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult GameListMVC.Controllers.UsersController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cb6dbb55ea4e6be8c5474adac61c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cb6dbb55ea4e6be8c5474adac61c94">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;ID,Login,Password,Name,Lastname,Email&quot;)] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb530d145fd5459e9813d94bab5b3272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb530d145fd5459e9813d94bab5b3272">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cb183d0ebd30459b08f75506f39adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb183d0ebd30459b08f75506f39adc">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965970f0433283f9e094fed567b7e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965970f0433283f9e094fed567b7e18b">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c4f6782ff4225bc196cb64786afefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c4f6782ff4225bc196cb64786afefa">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;ID,Login,Password,Name,Lastname,Email&quot;)] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d10a6592261f83eefe68d842e3c0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d10a6592261f83eefe68d842e3c0ce">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd18f289c41ca8323415cdac5bd8ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd18f289c41ca8323415cdac5bd8ce8d">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaac1c74de8d5e10438475fa89fa540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaac1c74de8d5e10438475fa89fa540">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult GameListMVC.Controllers.UsersController.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae2374df27e3f1504805deec3da4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae2374df27e3f1504805deec3da4e81">&#9670;&nbsp;</a></span>LogoutUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; GameListMVC.Controllers.UsersController.LogoutUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8890dffcefe32dedd67e2522fbf06803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8890dffcefe32dedd67e2522fbf06803">&#9670;&nbsp;</a></span>UserLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; GameListMVC.Controllers.UsersController.UserLogin </td>
          <td>(</td>
          <td class="paramtype">[Bind] <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>User</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Controllers/<a class="el" href="_users_controller_8cs.html">UsersController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
