<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: GameListMVC.Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_list_m_v_c.html">GameListMVC</a></li><li class="navelem"><a class="el" href="namespace_game_list_m_v_c_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_list_m_v_c_1_1_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameListMVC.Models.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bba644f4e82cbea2cb084d7d8a269b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a9bba644f4e82cbea2cb084d7d8a269b6">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a9bba644f4e82cbea2cb084d7d8a269b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc5160e4d30279fe4d789b24fc3c30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a3afc5160e4d30279fe4d789b24fc3c30">Login</a><code> [get, set]</code></td></tr>
<tr class="separator:a3afc5160e4d30279fe4d789b24fc3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef54fa1effa5f4cccb4a83ed6f20992"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a3ef54fa1effa5f4cccb4a83ed6f20992">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ef54fa1effa5f4cccb4a83ed6f20992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c2fd5f6e142d5ba74aefe6e6a57f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a0b5c2fd5f6e142d5ba74aefe6e6a57f1">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b5c2fd5f6e142d5ba74aefe6e6a57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a69f3df311026097fd9ec5e387f3f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a32a69f3df311026097fd9ec5e387f3f5">Lastname</a><code> [get, set]</code></td></tr>
<tr class="separator:a32a69f3df311026097fd9ec5e387f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90effbf725d36763b68e06ab5cdc322c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a90effbf725d36763b68e06ab5cdc322c">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a90effbf725d36763b68e06ab5cdc322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a90effbf725d36763b68e06ab5cdc322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90effbf725d36763b68e06ab5cdc322c">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bba644f4e82cbea2cb084d7d8a269b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba644f4e82cbea2cb084d7d8a269b6">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameListMVC.Models.User.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a69f3df311026097fd9ec5e387f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a69f3df311026097fd9ec5e387f3f5">&#9670;&nbsp;</a></span>Lastname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.User.Lastname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afc5160e4d30279fe4d789b24fc3c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc5160e4d30279fe4d789b24fc3c30">&#9670;&nbsp;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.User.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5c2fd5f6e142d5ba74aefe6e6a57f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c2fd5f6e142d5ba74aefe6e6a57f1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.User.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef54fa1effa5f4cccb4a83ed6f20992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef54fa1effa5f4cccb4a83ed6f20992">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameListMVC.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PIMPS/GameListMVC-master/Models/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
