<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Configuration
: <a class="el" href="class_game_list_m_v_c_1_1_startup.html#ad4a59e8a2db7f3ad2df8cb3a37a86afe">GameListMVC.Startup</a>
</li>
<li>Contact
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac8be39143a7b00be3d6007e7e35cd125">GameListMVC.Controllers.ContactsController</a>
</li>
<li>ContactEmail
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a3fe16689a78f32c068d31068c9cd3330">GameListMVC.Models.Contact</a>
</li>
<li>ContactLastName
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#ad5a89d1714cef5e6a623b9ec6b9a328e">GameListMVC.Models.Contact</a>
</li>
<li>ContactMessage
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a988c06f208a27569de3fec1efd72397c">GameListMVC.Models.Contact</a>
</li>
<li>ContactName
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a9258277bc9e15b1b68b79538d2953184">GameListMVC.Models.Contact</a>
</li>
<li>Contacts
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html#a0a3da49dd80df1a45a69cc66feca69f8">GameListMVC.Models.ApplicationDbContext</a>
</li>
<li>ContactSubject
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a29836dd2989267c309fd6f30c1a2b519">GameListMVC.Models.Contact</a>
</li>
<li>Email
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a90effbf725d36763b68e06ab5cdc322c">GameListMVC.Models.User</a>
</li>
<li>Game
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#a835107501d2d8969230c044d4e59fd63">GameListMVC.Controllers.GamesController</a>
</li>
<li>gameGenre
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#add9c72b6bdec936fdf71e6e1ce01f604">GameListMVC.Models.Game</a>
</li>
<li>Games
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html#a1ce0a14c28d8fcbb8705840ae7b1275b">GameListMVC.Models.ApplicationDbContext</a>
</li>
<li>gameTitle
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#abb8304848a0d164f7d364265f417e791">GameListMVC.Models.Game</a>
</li>
<li>gameYear
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#a8e80fc6cb656d659bc98bbc691e8bfd1">GameListMVC.Models.Game</a>
</li>
<li>Id
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_contact.html#a6c983b898ffd94faead9fe148709b8ec">GameListMVC.Models.Contact</a>
, <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_game.html#aa23a81dd97f202f9d7cba3c3fd93dc97">GameListMVC.Models.Game</a>
</li>
<li>ID
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a9bba644f4e82cbea2cb084d7d8a269b6">GameListMVC.Models.User</a>
</li>
<li>Lastname
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a32a69f3df311026097fd9ec5e387f3f5">GameListMVC.Models.User</a>
</li>
<li>Login
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a3afc5160e4d30279fe4d789b24fc3c30">GameListMVC.Models.User</a>
</li>
<li>Name
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a0b5c2fd5f6e142d5ba74aefe6e6a57f1">GameListMVC.Models.User</a>
</li>
<li>Password
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_user.html#a3ef54fa1effa5f4cccb4a83ed6f20992">GameListMVC.Models.User</a>
</li>
<li>RequestId
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_error_view_model.html#a461b2b95b88a752c031dfd2c516d87c5">GameListMVC.Models.ErrorViewModel</a>
</li>
<li>Users
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html#a4d0b7be3bc6ba7307e08378c2d189958">GameListMVC.Models.ApplicationDbContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
