<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplicationDbContext()
: <a class="el" href="class_game_list_m_v_c_1_1_models_1_1_application_db_context.html#abe32e9e82746f9d7d9a69b5faf3b904a">GameListMVC.Models.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildModel()
: <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_application_db_context_model_snapshot.html#aa93d2110530349a46f17391de11908d2">GameListMVC.Migrations.ApplicationDbContextModelSnapshot</a>
</li>
<li>BuildTargetModel()
: <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db.html#aecbf9976385b275ee6cd1947d9068542">GameListMVC.Migrations.AddGameToDb</a>
, <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#a2cfc3ca2ea58eb5735627f5b871ffaf3">GameListMVC.Migrations.Contacts</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_game_list_m_v_c_1_1_startup.html#a31278e54cc91af7483f3fbe81ecfb97e">GameListMVC.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_game_list_m_v_c_1_1_startup.html#ab3c63a83f6a972fc661e43101170a427">GameListMVC.Startup</a>
</li>
<li>ContactsController()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ac75900d2a7e2894dab31a7aa6e71f4c1">GameListMVC.Controllers.ContactsController</a>
</li>
<li>Create()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a50573f8efb5465094c6917f30223a109">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#ac16f501045da0a647a41fa23f3dd83e0">GameListMVC.Controllers.UsersController</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_game_list_m_v_c_1_1_program.html#a4701113707a0fed888481cd7c80c3eae">GameListMVC.Program</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a290ae70b822f35a344bf48d57ce25daa">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#af84ba79c4c7bb78e2b0a8d61417a7567">GameListMVC.Controllers.GamesController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeb530d145fd5459e9813d94bab5b3272">GameListMVC.Controllers.UsersController</a>
</li>
<li>DeleteConfirmed()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#af0bd0591089146ec021b0de66da4dfd8">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a17cb183d0ebd30459b08f75506f39adc">GameListMVC.Controllers.UsersController</a>
</li>
<li>Details()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#aa601c5b4ec809a9106c28d07c28ab744">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a965970f0433283f9e094fed567b7e18b">GameListMVC.Controllers.UsersController</a>
</li>
<li>Down()
: <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db.html#a369435fcc1a6ec25a49c44d802ce457e">GameListMVC.Migrations.AddGameToDb</a>
, <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#ad27d8ad83c84b9a32d3fae0ca4f22ad1">GameListMVC.Migrations.Contacts</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#ad14925850a7ed408ea0afba350de0df7">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aa1c4f6782ff4225bc196cb64786afefa">GameListMVC.Controllers.UsersController</a>
</li>
<li>Error()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_home_controller.html#a4dd0646dcbc13a27bf34069f19b8a06a">GameListMVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamesController()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#aac91dd42813d0b96593d9906992f3656">GameListMVC.Controllers.GamesController</a>
</li>
<li>GetAll()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#adc5255f35ea0e923b61d79caef225e86">GameListMVC.Controllers.GamesController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_home_controller.html#ae318806d3859d9d4c101f6564eaa4889">GameListMVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a5a7ece22a84f528b05fe7e7aeec002e3">GameListMVC.Controllers.ContactsController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#a39be80106321b9ad4161471e20fa7b4a">GameListMVC.Controllers.GamesController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_home_controller.html#abe234d5ca27769188eca88790d3a2760">GameListMVC.Controllers.HomeController</a>
, <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#abd18f289c41ca8323415cdac5bd8ce8d">GameListMVC.Controllers.UsersController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#aeaaac1c74de8d5e10438475fa89fa540">GameListMVC.Controllers.UsersController</a>
</li>
<li>LogoutUser()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a4ae2374df27e3f1504805deec3da4e81">GameListMVC.Controllers.UsersController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mail()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_contacts_controller.html#a4eaa458b8fe3931fadcf57562f3ca25d">GameListMVC.Controllers.ContactsController</a>
</li>
<li>Main()
: <a class="el" href="class_game_list_m_v_c_1_1_program.html#ade6dff48fba3205200cf1f216da71c0a">GameListMVC.Program</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Privacy()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_home_controller.html#a767008da02ed64618677db9bda5475e5">GameListMVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Startup()
: <a class="el" href="class_game_list_m_v_c_1_1_startup.html#aa1d1a007542ea73897f94fde679883d7">GameListMVC.Startup</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_add_game_to_db.html#a174347bd9c2d5880e350f3406cd4933d">GameListMVC.Migrations.AddGameToDb</a>
, <a class="el" href="class_game_list_m_v_c_1_1_migrations_1_1_contacts.html#ae7e586edde495a1c7735d94d70c7ad5f">GameListMVC.Migrations.Contacts</a>
</li>
<li>Upsert()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_games_controller.html#ac0b2f7e2de6c363e4e4fc1a85adbcc65">GameListMVC.Controllers.GamesController</a>
</li>
<li>UserLogin()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8890dffcefe32dedd67e2522fbf06803">GameListMVC.Controllers.UsersController</a>
</li>
<li>UsersController()
: <a class="el" href="class_game_list_m_v_c_1_1_controllers_1_1_users_controller.html#a8e9fcd3094ecc890bd5344d5b728072b">GameListMVC.Controllers.UsersController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
