<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GamesListMVC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GamesListMVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BASIS
: <a class="el" href="jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#a7481bdf69521f23e12265ac712583b87">LICENSE.txt</a>
</li>
<li>charge
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a4df2e90f1cf71169d1c2b7f2d4c739ab">LICENSE.txt</a>
</li>
<li>CLAIM
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#af9ff0a91b6f4e36769dc6e052df2c4e2">LICENSE.txt</a>
</li>
<li>conditions
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a6a1500e4ae018083034aa0a2a1617ccc">LICENSE.txt</a>
</li>
<li>CONTRACT
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a599d567c3b00743bbe6f794e9a996cef">LICENSE.txt</a>
</li>
<li>contributors
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a76eeeac91ce9c4c19008344ff333930b">LICENSE.txt</a>
</li>
<li>copy
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">LICENSE.txt</a>
</li>
<li>Copyright()
: <a class="el" href="jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">LICENSE.txt</a>
</li>
<li>distribute
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#aaf067a71f14d0ec45d339828ab97b21d">LICENSE.txt</a>
</li>
<li>files()
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">LICENSE.txt</a>
</li>
<li>FROM
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ad20dada78dc01ff9f6a9eba39b737a79">LICENSE.txt</a>
</li>
<li>http
: <a class="el" href="jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#a6d3eab50ac31e5cfcbf63fa745e12872">LICENSE.txt</a>
</li>
<li>https
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a9e1a04b58cc473796394d8f562288114">LICENSE.txt</a>
</li>
<li>IMPLIED
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ac2ec4382668e57df3d93992f0ffc0c18">LICENSE.txt</a>
</li>
<li>KIND
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ab32eaa76edf5a371670da2291d1bc1ef">LICENSE.txt</a>
</li>
<li>LIABILITY
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a30cee5511dfd3ad583865ab8a6c201fc">LICENSE.txt</a>
</li>
<li>MERCHANTABILITY
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ae1a2ea351a94d82d80366dcd7f796043">LICENSE.txt</a>
</li>
<li>merge
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a42e96c49886563ec01e1a74f17d128b2">LICENSE.txt</a>
</li>
<li>modify
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a16d4e10cdf4a5bfb644623888d88964c">LICENSE.txt</a>
</li>
<li>OTHERWISE
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ab3867aff7d9b83ce1513d111cce6a50d">LICENSE.txt</a>
</li>
<li>publish
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a5c94eb2f055837246877bd62e8f0a944">LICENSE.txt</a>
</li>
<li>restriction
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a059c61169673cf161aa0dcbaa6e19249">LICENSE.txt</a>
</li>
<li>so
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a8f7c8b35f5c1adb41b210f00a47e10fe">LICENSE.txt</a>
</li>
<li>Software
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">LICENSE.txt</a>
</li>
<li>SOFTWARE
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ad601c758fc632f2fff81fdf4a2037c80">LICENSE.txt</a>
</li>
<li>sublicense
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#a53953da3008be5bf7cf76dcbe075371a">LICENSE.txt</a>
</li>
<li>them
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ad48a304cffada275707fe1bd5856c477">LICENSE.txt</a>
</li>
<li>use
: <a class="el" href="jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">LICENSE.txt</a>
</li>
<li>Version()
: <a class="el" href="jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#ab275d752056b1eb94e5942a9a32babda">LICENSE.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
